- name: Setup Required Sysctl Params
  copy:
    dest: "/etc/yum.repos.d/kubernetes.repo"
    content: |
      [kubernetes]
      name=Kubernetes
      baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
      enabled=1
      gpgcheck=1
      repo_gpgcheck=1
      gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
      exclude=kubelet kubeadm kubectl

- name: Install Kubernetes Binaries
  shell: |
    dnf upgrade -y
    dnf install -y kubelet kubeadm kubectl --disableexcludes=kubernetes

- name: Install Ansible
  shell: 
    dnf install ansible -y

#   yum: 
#     name: "{{ packages }}"
#     state: present
#     update_cache: yes
#   vars:

- name: Enable And Start Kubelet
  shell: |
    systemctl enable kubelet.service
    systemctl start kubelet

- name: Get Public IP Address
  ipify_facts:
  register: public_ip
  timeout: 30
- debug: msg="{{ipify_public_ip}}"

# - name: Configure Node IP
#   lineinfile:
#     path: /usr/lib/systemd/system/kubelet.service.d/10-kubeadm.conf
#     line: Environment="KUBELET_EXTRA_ARGS=--node-ip={{ ipify_public_ip }}"

